%%[
    SET @lookup = LookUpRows('APIIntegrations','Nombre','CVs')
    SET @rowResult = Row(@lookup,1)
    SET @clientId = Base64Decode(Field(@rowResult,'Client Id'),'UTF-8')
    SET @clientSecret = Base64Decode(Field(@rowResult,'Client Secret'),'UTF-8')
    SET @tenantId = Field(@rowResult,'Tenant Id')
    SET @oldToken = Field(@rowResult,'Token')
    SET @expirationDate = Field(@rowResult,'ExpirationDate')
]%%
<script runat="server">
    Platform.Load("Core","1.1.1");
    try {
        var tenantId = Variable.GetValue("@tenantId");
        var config = {
            endpoint: "https://"+tenantId+".auth.marketingcloudapis.com/v2/token",
            localDate:  DateTime.SystemDateToLocalDate(Now())
        }
        function retrievetoken(){
            var oldToken = Variable.GetValue("@oldToken");
            var expirationDate = Variable.GetValue("@expirationDate");
            if(oldToken != null && (new Date(config.localDate) < new Date(expirationDate))){
                
            }else{
                Write("Getting new token");
            }
        }
        retrievetoken();
    } catch (e) {
        Write(Stringify(e));
    }
</script>